In [63]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [64]:
data=pd.read_csv("world_population.csv")
data1=pd.read_csv('List of the Countries and Territories.txt')

In [65]:
data

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El Aaiún,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [6]:
data1

           Afghanistan
0              Albania
1              Algeria
2       American Samoa
3              Andorra
4               Angola
..                 ...
228  Wallis and Futuna
229     Western Sahara
230              Yemen
231             Zambia
232           Zimbabwe

[233 rows x 1 columns]

In [43]:
data.isnull().sum()

Rank                           0
CCA3                           0
Country                        0
Capital                        0
Continent                      0
2022 Population                0
2020 Population                0
2015 Population                0
2010 Population                0
2000 Population                0
1990 Population                0
1980 Population                0
1970 Population                0
Area (km²)                     0
Density (per km²)              0
Growth Rate                    0
World Population Percentage    0
dtype: int64

In [8]:
data1.isnull().sum()

Afghanistan    0
dtype: int64

In [66]:
data.describe()

,Rank,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
count,234.000000,2.340000e+02,2.340000e+02,2.340000e+02,2.340000e+02,2.340000e+02,2.340000e+02,2.340000e+02,2.340000e+02,2.340000e+02,234.000000,234.000000,234.000000
mean,117.500000,3.407441e+07,3.350107e+07,3.172996e+07,2.984524e+07,2.626947e+07,2.271022e+07,1.898462e+07,1.578691e+07,5.814494e+05,452.127044,1.009577,0.427051
std,67.694165,1.367664e+08,1.355899e+08,1.304050e+08,1.242185e+08,1.116982e+08,9.783217e+07,8.178519e+07,6.779509e+07,1.761841e+06,2066.121904,0.013385,1.714977
min,1.000000,5.100000e+02,5.200000e+02,5.640000e+02,5.960000e+02,6.510000e+02,7.000000e+02,7.330000e+02,7.520000e+02,1.000000e+00,0.026100,0.912000,0.000000
25%,59.250000,4.197385e+05,4.152845e+05,4.046760e+05,3.931490e+05,3.272420e+05,2.641158e+05,2.296142e+05,1.559970e+05,2.650000e+03,38.417875,1.001775,0.010000
50%,117.500000,5.559944e+06,5.493074e+06,5.307400e+06,4.942770e+06,4.292907e+06,3.825410e+06,3.141146e+06,2.604830e+06,8.119950e+04,95.346750,1.007900,0.070000
75%,175.750000,2.247650e+07,2.144798e+07,1.973085e+07,1.915957e+07,1.576230e+07,1.186923e+07,9.826054e+06,8.817329e+06,4.304258e+05,238.933250,1.016950,0.280000
max,234.000000,1.425887e+09,1.424930e+09,1.393715e+09,1.348191e+09,1.264099e+09,1.153704e+09,9.823725e+08,8.225344e+08,1.709824e+07,23172.266700,1.069100,17.880000

In [67]:
data.rename(columns={'2022 Population':'POP2022'}, inplace= True)

In [78]:
data.rename(columns={'World Population Percentage':'World_Population_Percentage'}, inplace= True)

In [83]:
data.rename(columns={'1970 Population':'POP1970'}, inplace= True)

## EDA

In [68]:
data['POP2022'].describe()

count    2.340000e+02
mean     3.407441e+07
std      1.367664e+08
min      5.100000e+02
25%      4.197385e+05
50%      5.559944e+06
75%      2.247650e+07
max      1.425887e+09
Name: POP2022, dtype: float64

In [70]:
ax=data['POP2022'][:10]

In [71]:
ax

0    41128771
1     2842321
2    44903225
3       44273
4       79824
5    35588987
6       15857
7       93763
8    45510318
9     2780469
Name: POP2022, dtype: int64

## Countries with highest population in year 2022

In [74]:
top_pop2022=data.groupby('Country')["POP2022"].sum().reset_index().sort_values("POP2022",ascending=False)

In [75]:
top_pop2022  # Countries with top  population

              Country     POP2022
41              China  1425887337
92              India  1417173173
221     United States   338289857
93          Indonesia   275501339
156          Pakistan   235824862
..                ...         ...
137        Montserrat        4390
64   Falkland Islands        3780
150              Niue        1934
209           Tokelau        1871
226      Vatican City         510

[234 rows x 2 columns]

## Continent with highest population in year 2022

In [76]:
top_con2022=data.groupby('Continent')["POP2022"].sum().reset_index().sort_values("POP2022",ascending=False)

In [77]:
top_con2022

       Continent     POP2022
1           Asia  4721383274
0         Africa  1426730932
2         Europe   743147538
3  North America   600296136
5  South America   436816608
4        Oceania    45038554

##  Countries with highest population percentage worldwide in year 2022

In [79]:
top_per_2022=data.groupby('Country')["World_Population_Percentage"].sum().reset_index().sort_values("World_Population_Percentage",ascending=False)

In [80]:
top_per_2022

              Country  World_Population_Percentage
41              China                        17.88
92              India                        17.77
221     United States                         4.24
93          Indonesia                         3.45
156          Pakistan                         2.96
..                ...                          ...
150              Niue                         0.00
22            Bermuda                         0.00
69      French Guiana                         0.00
70   French Polynesia                         0.00
130           Mayotte                         0.00

[234 rows x 2 columns]

##  Continent with highest population percentage worldwide in year 2022

In [81]:
top_perCoN_2022=data.groupby('Continent')["World_Population_Percentage"].sum().reset_index().sort_values("World_Population_Percentage",ascending=False)

In [82]:
top_perCoN_2022

       Continent  World_Population_Percentage
1           Asia                        59.19
0         Africa                        17.87
2         Europe                         9.33
3  North America                         7.51
5  South America                         5.48
4        Oceania                         0.55

## Difference between 1970 and 2022 population continent wise

In [90]:
data['diff_PoP'] = ((data.POP2022) - (data.POP1970))

In [91]:
data['diff_PoP']

0      30375800
1        517590
2      31107310
3         17198
4         59964
         ...
229        2195
230      499615
231    26853007
232    15736004
233    11117619
Name: diff_PoP, Length: 234, dtype: int64

In [92]:
Diff_Con_2022=data.groupby('Continent')["diff_PoP"].sum().reset_index().sort_values("diff_PoP",ascending=False)

In [93]:
Diff_Con_2022

       Continent    diff_PoP
1           Asia  2576476984
0         Africa  1061286584
3  North America   284861530
5  South America   243869452
2         Europe    87223547
4        Oceania    25558284